# Elite-Developer-Discord-Bot

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle  user_blacklist.json
api/: pom.xml
api/src/main/java/com/collectivedev/edb/api/: Bot.java  IBot.java
bot/: pom.xml
bot/src/main/java/com/collectivedev/edb/bot/: Bot.java  EDB.java  Main.java
bot/src/main/java/com/collectivedev/edb/bot/persist/: DataStore.java
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/xelitexirish/elitedeveloperbot/: Main.java  Project.java  UserPrivs.java  WarningHandler.java
java/src/main/java/com/xelitexirish/elitedeveloperbot/commands/: AdminCommand.java  HelpCommand.java  ICommand.java  ListProjectsCommand.java  PlayerIdCommand.java  ProjectsCommands.java  SpellCheckerCommand.java  UsageCommand.java  WarningCommand.java
java/src/main/java/com/xelitexirish/elitedeveloperbot/listeners/: BotListener.java  ChatMessageListener.java  PrivateMessageListener.java  SpammerHelper.java  SpellCheckerListener.java
java/src/main/java/com/xelitexirish/elitedeveloperbot/utils/: BotLogger.java  CommandParser.java  Constants.java  FileHelper.java  Logger.java  MessageTimer.java  MessageUtils.java
java/src/main/resources/data/: dixord_words.json  project_list.json
res/: project_list.json
src/com/xelitexirish/elitedeveloperbot/: Main.java
src/com/xelitexirish/elitedeveloperbot/commands/: ListProjectsCommand.java  UsageCommand.java
src/com/xelitexirish/elitedeveloperbot/listeners/: BotListener.java
src/com/xelitexirish/elitedeveloperbot/utils/: Constants.java  JSONParser.java  SneakyConstants.java
src/main/java/TCDG/EliteDevBot/Neo/: Main.java
src/main/java/TCDG/EliteDevBot/Neo/API/: ShardingManager.java
src/main/java/TCDG/EliteDevBot/Neo/Commands/: DiscordStaffUtils.java  HelpCommand.java  ICommand.java  SpellCheckerCommand.java  StatusCommand.java
src/main/java/TCDG/EliteDevBot/Neo/Commands/Guild/: GuildCommand.java
src/main/java/TCDG/EliteDevBot/Neo/Commands/User/: IDCommand.java  ProfileCommand.java
src/main/java/TCDG/EliteDevBot/Neo/Handlers/: ConfigHandler.java  SpammerHelper.java
src/main/java/TCDG/EliteDevBot/Neo/Listeners/: BotListener.java  ChatMessageListener.java  PrivateMessageListener.java  SpellCheckerListener.java  UserCountListener.java
src/main/java/TCDG/EliteDevBot/Neo/Listeners/Moderation/: BadUsernameListener.java
src/main/java/TCDG/EliteDevBot/Neo/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicControl.java  TrackScheduler.java
src/main/java/TCDG/EliteDevBot/Neo/Utils/: BotLogger.java  CommandParser.java  JSONReader.java  MessageUtils.java  Reference.java  UserPrivs.java
src/main/java/com/collectivedev/bot/: Bot.java  BotManager.java  IBot.java  Main.java
src/main/java/com/collectivedev/bot/commands/: Command.java  CommandDispatcher.java  CommandSender.java
src/main/java/com/collectivedev/bot/commands/classes/: CommandEcho.java
src/main/java/com/collectivedev/bot/json/: JsonConfiguration.java
src/main/java/com/collectivedev/bot/persist/: Database.java  IDatabase.java  ScriptRunner.java
src/main/java/com/collectivedev/bot/task/: Task.java  TaskManager.java
src/main/java/com/kingdgrizzle/elitedevbot/neo/: Main.java
src/main/java/com/kingdgrizzle/elitedevbot/neo/Commands/: HelpCommand.java  ICommand.java
src/main/java/com/kingdgrizzle/elitedevbot/neo/Handlers/: ConfigHandler.java  ServerConfigHandler.java
src/main/java/com/kingdgrizzle/elitedevbot/neo/Listeners/: BotListener.java  ChatMessageListener.java  PrivateMessageListener.java  UserCountListener.java
src/main/java/com/kingdgrizzle/elitedevbot/neo/Utils/: BotLogger.java  CommandParser.java  JSONReader.java  MessageUtils.java  Reference.java  UserPrivs.java
src/main/java/com/xelitexirish/elitedeveloperbot/: Main.java  UserPrivs.java  WarningHandler.java
src/main/java/com/xelitexirish/elitedeveloperbot/commands/: AdminCommand.java  HelpCommand.java  ICommand.java  ListProjectsCommand.java  PlayerIDCommand.java  PlayerIdCommand.java  ProjectsCommands.java  SpellCheckerCommand.java  TimeCommand.java  UserIDCommand.java  WarningCommand.java
src/main/java/com/xelitexirish/elitedeveloperbot/handlers/: ConfigHandler.java  DiscordStaffUtils.java  TwitterHandler.java  UsercountListener.java
src/main/java/com/xelitexirish/elitedeveloperbot/listeners/: BadUsernameListener.java  BotListener.java  ChatMessageListener.java  PrivateMessageListener.java  SpammerHelper.java  SpellCheckerListener.java
src/main/java/com/xelitexirish/elitedeveloperbot/utils/: BotLogger.java  CommandParser.java  Constants.java  JSONReader.java  JsonReader.java  MessageTimer.java  MessageUtils.java
src/main/java/kingdgrizzle/elitedevbot/neo/: Main.java
src/main/java/kingdgrizzle/elitedevbot/neo/API/: ShardingManager.java
src/main/java/kingdgrizzle/elitedevbot/neo/Commands/: DiscordStaffUtils.java  HelpCommand.java  ICommand.java  SpellCheckerCommand.java  StatusCommand.java
src/main/java/kingdgrizzle/elitedevbot/neo/Commands/Guild/: GuildCommand.java
src/main/java/kingdgrizzle/elitedevbot/neo/Commands/User/: IDCommand.java  ProfileCommand.java
src/main/java/kingdgrizzle/elitedevbot/neo/Handlers/: ConfigHandler.java  ServerConfigHandler.java  SpammerHelper.java
src/main/java/kingdgrizzle/elitedevbot/neo/Listeners/: BotListener.java  ChatMessageListener.java  PrivateMessageListener.java  SpellCheckerListener.java  UserCountListener.java
src/main/java/kingdgrizzle/elitedevbot/neo/Listeners/Moderation/: BadUsernameListener.java  SpammerListener.java
src/main/java/kingdgrizzle/elitedevbot/neo/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicControl.java  TrackScheduler.java
src/main/java/kingdgrizzle/elitedevbot/neo/Utils/: BotLogger.java  CommandParser.java  JSONReader.java  MessageUtils.java  Reference.java  UserPrivs.java
src/main/resources/: defaultconfig.json
src/main/resources/data/: admin_users.json  dixord_words.json  project_list.json
(+8 files in other folders)
