group 'TCDG'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'http://maven.sedmelluq.com'
    }
}

task listJars {
    doLast {
        configurations.compile.each { File file -> println file.name }
    }
}

version = "1.0"
//create a single Jar with all dependencies (just change the MainClass)
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Elite Dev Bot - Neo',
                'Implementation-Version': version,
                'Main-Class': 'kingdgrizzle.elitedevbot.neo.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'net.dv8tion:JDA:3.0.BETA2_118'

    compile 'com.sedmelluq:lavaplayer:1.1.34'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160212'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}
